.iterm {
    --size: 18px;
    /* Define a custom 18 */
    --bg-title: #ece3e3;
    --bg-content: #9c9898;
    --color-search-bar: #9c9898;
    --size-min: 500;
    font-size: var(--size);


    max-width: 820px;
    min-height: 250px;

    border: 1px solid #c08787;
    border-radius: var(--size);

    padding: calc(var(--size) * 1);
    /* This will set padding to 18px */

    .container-twoes {
        display: flex;
        height: 100%;
        gap: 10px;
        overflow: hidden;

        >* {
            flex-grow: 1;
            height: 100%;
            width: 100%;
        }

        >*:first-child {
            background-color: rgb(88, 88, 83);
            opacity: 0.8;
            min-width: var(--size-min);
            /* !!!! */
        }


    }

    .tv {
        --border-out: #c08787;
        --display-bg: #575454;

        display: flex;
        flex-direction: column;
        border-radius: calc(var(--size) * 1);
        padding: calc(var(--size) * 0.4);
        border: calc(var(--size) * 0.2) solid var(--border-out);
        background-color: white;
        overflow: hidden;
        box-shadow: inset 0 0 10px rgba(0, 128, 0, 0.6);

        >* {
            padding: 4px 8px;
        }

        >*:first-child {
            /* search-icon-bar */
            color: var(--color-search-bar);
            display: flex;
            font-size: calc(var(--size) * 1.8);

            border: 1px solid black;
            background-color: var(--display-bg);
            border-radius: calc(var(--size) * 0.8);

            /* Background color for content area */
            >*:first-child {
                /* border: 1px solid black; */
                margin-right: 12px;
                min-width: 24px;
            }
        }

        #search-result {
            font-size: 25px;
            color: rgb(12, 2, 2);
        }

    }



    .tv-controller {
        /* Your styles here */
        /* Example style */
        padding-left: 28px;
        padding-top: 34px;

        /* This will set padding to 18px */
        >* {
            flex-direction: column;
        }
    }

    .title {
        font-weight: bold;
        color: var(--bg-title);

        font-size: calc(var(--size) * 4.2);
    }

    .content {
        display: flex;
        color: var(--bg-content);
        font-size: calc(var(--size) * 1.2);
    }

    .caplog {
        font-size: 32px;
        min-width: 24px;
        background-color: rgb(23, 38, 22);
        padding: 0 4px;
        overflow: hidden;
        border-radius: calc(var(--size) * 0.6);
        /* display: flex; */

        input {
            background-color: transparent;
            width: inherit;
            width: 24px;
            padding-left: 6px;
            &:focus {
                outline: red;
            }
        }
    }

}


.six-ways {
    --height: 200px;
    --hover-color: #c08787;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 12 equal columns */
    grid-template-rows: auto auto;
    /* Two rows */
    /* Adjust the gap between grid items as needed */
    border: 1px solid black;
    font-size: 1.6rem;

    >* {
        /* border: 1px solid black; */
        padding: 1rem;

        &:hover {
            background-color: var(--hover-color);
            transition-duration: 1s;
        }
    }

}

#search-ds {
    height: 100%;
    width: 100%;
    padding: 0 1rem;
    text-align: center;

    border-radius: 4px;

    background-color: black;
    opacity: 0.5;
}

#search-ds:focus {
    outline: none;
    color: rgb(255, 255, 255);
    opacity: 1;
}

#search-ds:hover {
    background-color: var(--hover-color) !important;
}


.six-ways>*:nth-child(1) {
    grid-column: span 3;
    /* First item in the first row spans 3 columns */
    text-align: center;
}

.six-ways>*:nth-child(2) {
    grid-column: span 6;
    /* Second item in the first row spans 6 columns */
    text-align: center;
}

.six-ways>*:nth-child(3) {
    grid-column: span 3;
    /* Third* in the first row spans 3 columns */
    text-align: center;
}

.six-ways>*:nth-child(4) {
    grid-column: span 2;
    /* First* in the second row spans 2 columns */
    display: flex;
    justify-self: end;
    text-align: right;
    /* Aligns the* to the right of its grid cell */
}

.six-ways>*:nth-child(5) {
    grid-column: span 8;
    /* Second* in the second row spans 8 columns */
    text-align: center;

    &:hover {
        background-color: transparent !important;
    }
}

.six-ways>.item:nth-child(6) {
    grid-column: span 2;
    display: flex;
    justify-self: flex-start;
    /* Third item in the second row spans 2 columns */
}

@media (max-width: 768px) {
    .container-twoes {
        flex-wrap: wrap;
    }

    .tv-controller {
        text-align: center;
        margin-top: 1em;
        opacity: 0.6;
    }
}